SERVER_PORT=3000
SERVER_ENV=staging
SERVER_PRIVATE_KEY=b7f27896e3fb4a44d47a5bf6646dd82bbdaf85a05dd40b84053609e3280d9da6
DB_URI=mongodb+srv://gamePlanItalia:pqd3Sr0qJnW9wEPd@classes-lc.ba9okdb.mongodb.net/game_plan_italia?retryWrites=true&w=majority&appName=classes-lc
